[gd_scene load_steps=5 format=3 uid="uid://dfx82pecl2lgo"]

[ext_resource type="Script" uid="uid://d01xubl42drri" path="res://cursor.gd" id="1_fsq4c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fsq4c"]
radius = 200.0

[sub_resource type="Gradient" id="Gradient_fsq4c"]
colors = PackedColorArray(1, 1, 1, 0.623529, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5l68f"]
gradient = SubResource("Gradient_fsq4c")
width = 600
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Cursor" type="Area2D"]
collision_layer = 0
script = ExtResource("1_fsq4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fsq4c")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_5l68f")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
